   _         _   _____   _        ____    ____    ___   ___   _____
  | |       | | |  ___| | |      /  __|  / __ \  /   \_/   \ |  ___|
  | |   _   | | | |___  | |     |  /    | /  \ | | |\   /| | | |___
  | |  | |  | | |  ___| | |     | |     | |  | | | | | | | | |  ___| 
  |  \/ _ \/  | | |___  | |___  |  \__  | \__/ | | | | | | | | |___
   \___/ \___/  |_____| |_____|  \____|  \____/  |_| |_| |_| |_____|
    
          _______    ____         _______   __   __   _____
         |__   __|  / __ \       |__   __| |  | |  | |  ___|
            | |    | /  \ |         | |    |  |_|  | | |___
            | |    | |  | |         | |    |  _    | |  ___|
            | |    | \__/ |         | |    |  | |  | | |___
            |_|     \____/          |_|    |_ | |_ | |_____|

 ____    ____    _______   _    _   _____       ____   _       _______
|    \  |  _  | |__   __| | |  | | |  ___|     /  __| | |     |__   __|
| |\  | | |_| |    | |    | |  | | | |___     |  /    | |        | |
| | | | |    _|    | |    | |  | | |  ___|    | |     | |        | |
| |/  | | |\ \   __| |__  |  \/  | | |___     |  \__  | |____  __| |__
|____/  |_| \_\ |_______|  \____/  |_____|     \____| |______||_______|